NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://inec.docker
NEXT_PUBLIC_API_ENDPOINT=/graphql
NEXT_PUBLIC_IMAGES_DOMAIN=inec.docker
NEXT_PUBLIC_IMAGES_PROTOCOL=http
NEXT_PUBLIC_GOOGLE_ANALYTICS=ADD_GA_CODE_HERE
